<!DOCTYPE HTML>

<html>

<head>
    <title>BridgeDay 2017</title>
    <style>
        .overlay,
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }

        .overlay {
            z-index: -90;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) no-repeat center center fixed;
        }

        .title {
            color: white;
            font-size: 100px;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            position: fixed;
            height: 10vh;
            top: 40vh;
            width: 100%;
            margin: auto;
        }

        .fullscreen-bg {
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

#downArrowWrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
    </style>
</head>


<body>
    <div class="overlay">
        <div class="title">IRHS BRIDGEDAY <span style="color: red;">2017</span></div>
        <div id="downArrowWrapper">
            <center>
                <img id="downArrow" src="img/icons/whiteArrow.png">
            </center>
        </div>
    </div>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="video/bridgeday2016.mp4" type="video/mp4">
        </video>
    </div>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
